{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "LEEME.md", "servidor/**", "**/.*"],
    "headers": [{ "source": "sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }]
  }
}
